<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.LoginActivity"
    android:background="@color/bgColor">

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/arbutus"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:fontFamily="@font/arbutus"
        android:text="@string/login"
        android:textSize="16sp" />

    <EditText
        android:textColor="@color/textInLayout"
        android:textColorHint="@color/textInLayout"
        android:id="@+id/editTextUsername"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/loginTitle"
        android:layout_marginTop="109dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:ems="10"
        android:hint="@string/email"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext_layout"
        android:inputType="text" />

    <EditText
        android:textColor="@color/textInLayout"
        android:textColorHint="@color/textInLayout"
        android:id="@+id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/editTextUsername"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:background="@drawable/edittext_layout"
        android:hint="@string/enter_password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/logInButton"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotPassword"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/buttonColor"
        android:text="@string/login" />

    <TextView
        android:id="@+id/toSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassword"
        android:layout_alignStart="@+id/editTextPassword"
        android:layout_marginStart="53dp"
        android:layout_marginTop="15dp"
        android:text="@string/don_t_have_an_account_sign_up"
        android:textColor="@color/linkTextColor" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toSignUp"
        android:layout_alignStart="@+id/editTextPassword"
        android:layout_marginStart="53dp"
        android:layout_marginTop="15dp"
        android:text="@string/forgot_password_reset_password"
        android:textColor="@color/linkTextColor" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginTitle"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_marginTop="34dp" />

</RelativeLayout>
    </layout>