<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userDetails"
            type="com.example.firebaseecom.model.UserModel" />

    </data>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".profile.UserProfileActivity">


    <ImageView
        android:id="@+id/userImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:src="@drawable/placeholder_image" />

    <ImageButton
        android:layout_width="54dp"
        android:id="@+id/addUserImage"
        android:layout_height="43dp"
        android:layout_below="@id/userImage"
        android:layout_marginStart="-40dp"
        android:layout_marginTop="-40dp"
        android:layout_toEndOf="@id/userImage"
        android:background="@null"
        android:src="@drawable/ic_add" />

    <TextView
        android:id="@+id/profgreetingEmail"
            android:text="@{userDetails.component2()}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profPhNo"
        android:text="@{userDetails.component4()}"
        android:layout_below="@id/profgreetingEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="18dp"/>
    <ImageButton
        android:id="@+id/navPop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:src="@drawable/baseline_arrow_back_ios_24" />
    <ImageButton
        android:id="@+id/userLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/userImage"
        android:backgroundTint="@color/bgColor"
        android:elevation="2dp"
        android:src="@drawable/ic_logout" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profPhNo">

        <RelativeLayout
            android:id="@+id/editProfile"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/profile_layout_border">
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_profile"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/viewOrders"
            android:layout_toEndOf="@id/editProfile"
            android:layout_marginTop="20dp"
            android:layout_marginStart="62dp"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/profile_layout_border">
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orders"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/viewWishlist"
            android:layout_below="@id/editProfile"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/profile_layout_border">
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="@string/settings"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/chat"
            android:layout_toEndOf="@id/viewWishlist"
            android:layout_below="@id/viewOrders"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="62dp"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/profile_layout_border">
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="@string/queries"/>
        </RelativeLayout>

    </RelativeLayout>




</RelativeLayout>
</layout>