<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="productDetails"
            type="com.example.firebaseecom.model.ProductDetailsModel" />

        <variable
            name="baseActivity"
            type="com.example.firebaseecom.main.BaseActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                tools:context=".detailsPg.ProductDetailsActivity">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/buttonColor">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/backButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/buttonColor"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

                        <TextView
                            android:id="@+id/productTitleHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/backButton" />

                        <ImageButton
                            android:id="@+id/shareButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:backgroundTint="@color/buttonColor"
                            android:src="@drawable/ic_share"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.Toolbar>

                <RelativeLayout
                    android:id="@+id/productCarousalViewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_below="@id/toolbar"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/productCarousalView"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="32dp" />
                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/productCarousalViewLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productCarousalViewLayout"
                    android:background="@drawable/details_page_layout"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/productTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/productPriceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/productTitleText"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:textSize="22sp" />


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/productPriceText"
                        android:layout_marginTop="10dp"
                        android:freezesText="false"
                        android:text="@string/item_description"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/productDescText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView3"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/productDescText"
                        android:layout_marginTop="20dp"
                        android:freezesText="false"
                        android:text="@string/product_review"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/productReviewText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textReview"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editTextCoupon"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_below="@id/productReviewText"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/edittext_layout"
                        android:ems="10"
                        android:hint="@string/applyCoupon"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/textInLayout"
                        android:textColorHint="@color/textInLayout" />

                    <Button
                        android:id="@+id/couponButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/productReviewText"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_toEndOf="@id/editTextCoupon"
                        android:backgroundTint="@color/buttonColor"
                        android:text="@string/applyCoupon" />

                    <TextView
                        android:id="@+id/viewCoupons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/editTextCoupon"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/view_available_coupons"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/noCoupons"
                        android:layout_below="@id/viewCoupons"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/no_available_coupons"
                        android:visibility="invisible" />
                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/couponList"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="60dp"
                        android:padding="20dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/checkout_page_layout"
                        android:layout_below="@id/viewCoupons">

                        <TextView
                            android:layout_marginTop="20dp"
                            android:id="@+id/couponDiscountHead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/couponDiscountDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/couponDiscountHead" />

                        <Button
                            android:layout_below="@id/couponDiscountDesc"
                            android:layout_alignParentRight="true"
                            android:id="@+id/couponDiscountButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="@color/buttonColor"
                            android:text="@string/addCoupon" />
                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_below="@id/couponDiscountButton"
                            android:id="@+id/couponVoucherHead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/couponVoucherDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/couponVoucherHead" />

                        <Button
                            android:layout_below="@id/couponVoucherDesc"
                            android:layout_alignParentRight="true"
                            android:id="@+id/couponVoucherButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="@color/buttonColor"
                            android:text="@string/addCoupon"/>
                    </RelativeLayout>


                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/buttonColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/buttonBuyNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonColor"
                android:text="@string/buy_now"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonAddToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonColor"
                android:text="@string/add_to_cart"
                android:textSize="16sp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
