<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userDetails"
            type="com.example.firebaseecom.model.UserModel" />

    </data>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
        android:layoutAnimation="@anim/anim_profile"
        tools:context=".profile.UserProfileActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/homeToolBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/buttonColor"
            android:backgroundTint="@color/buttonColor"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="5dp">

                <ImageButton
                    android:id="@+id/navPop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:src="@drawable/baseline_arrow_back_ios_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageButton
                    android:id="@+id/darkModeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/buttonColor"
                    android:scaleType="center"
                    android:src="@drawable/ic_darkmode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.appbar.MaterialToolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/homeToolBar"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/greetingText"
                style="@style/MaterialAlertDialog.Material3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@id/userImageLayout"
                android:clickable="false"
                android:elevation="2dp"
                android:fontFamily="sans-serif-black"
                android:hapticFeedbackEnabled="true"
                android:text="@string/heyDefault"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/black"
                android:textSize="20sp" />
             <RelativeLayout
                 android:id="@+id/userImageLayout"
                 android:layout_width="70dp"
                 android:layout_marginTop="20dp"
                 android:background="@drawable/border_edit_profile"
                 android:layout_height="70dp">

                 <ImageView
                     android:id="@+id/userImage"
                     android:layout_width="50dp"
                     android:layout_height="50dp"
                     android:layout_centerInParent="true"
                     android:scaleType="fitCenter"
                     android:src="@drawable/placeholder_image" />
             </RelativeLayout>


            <LinearLayout
                android:id="@+id/row1Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/greetingText"
                android:layout_marginTop="50dp">

                <RelativeLayout
                    android:id="@+id/orderLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"

                    android:layout_weight="1"

                    android:background="@color/buttonColor">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/orders"
                        android:textColor="@color/white"
                        android:textSize="22sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cartLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@color/buttonColor">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/carts"
                        android:textColor="@color/white"
                        android:textSize="22sp" />
                </RelativeLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/row1Layout"
                android:layout_marginTop="10dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/languageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/row1Layout"
                android:layout_marginTop="30dp"
                android:text="@string/select_your_language"
                android:textSize="22dp" />

            <RelativeLayout
                android:id="@+id/englishLanguageLayout"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/languageText"
                android:layout_marginTop="20dp"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/english"
                    android:textColor="@color/textInLayout"
                    android:textSize="22sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/malayalamLanguageLayout"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/languageText"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/englishLanguageLayout"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/malayalam"
                    android:textColor="@color/textInLayout"
                    android:textSize="22sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/englishLanguageLayout"
                android:layout_marginTop="10dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/accountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/englishLanguageLayout"
                android:layout_marginTop="30dp"
                android:text="@string/account_settings"
                android:textSize="22dp" />
            <RelativeLayout
                android:id="@+id/chatQuery"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/accountText"
                android:layout_marginTop="20dp"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/customer_qeuries"
                    android:textColor="@color/textInLayout"
                    android:textSize="20sp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_query" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/appPoints"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/chatQuery"
                android:layout_marginTop="10dp"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/ekart_review_points"
                    android:textColor="@color/textInLayout"
                    android:textSize="20sp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_star" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/editProfile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/appPoints"
                android:layout_marginTop="10dp"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/edit_profile"
                    android:textColor="@color/textInLayout"
                    android:textSize="20sp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_profile" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/userLogout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/editProfile"
                android:layout_marginTop="10dp"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/logout"
                    android:textColor="@color/textInLayout"
                    android:textSize="20sp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_logout" />
            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

</layout>