<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="productHome"
            type="com.example.firebaseecom.model.ProductHomeModel" />
    </data>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border">
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/placeholder_image"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/productTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/productImage"
        android:layout_marginTop="70dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:text="@{productHome.component5()}"
        />
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/productImage"
        android:layout_below="@id/productTitleText"
        android:layout_marginTop="10dp"
        android:text="price"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/productPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/price"
        android:layout_below="@id/productTitleText"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/red"
        android:text="@{Integer.toString(productHome.component4())}"
        android:textSize="20sp"
        />
    <ImageButton
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:layout_below="@id/productPriceText"
        android:layout_toEndOf="@id/productImage"
        android:layout_marginStart="110dp"
        android:backgroundTint="@color/bgColor"
        />


</RelativeLayout>
</layout>