<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_alert_dialog"
    android:padding="25dp">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/welcome_to_ekart"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/ekartLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/welcome"
        android:layout_margin="25dp"
        android:layout_marginTop="24dp"
        android:src="@mipmap/ic_ekart" />
    <TextView
        android:id="@+id/greetingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:text="@string/heyDefault"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@id/ekartLogo"
        android:textSize="22sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/greetingText"
        android:text="@string/enjoy_shopping"
        android:textColor="@color/linkTextColor"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@id/ekartLogo"
        android:textSize="22sp" />

</RelativeLayout>