<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="productDetails"
            type="com.example.firebaseecom.model.ProductHomeModel" />
        <variable
            name="homeActivity"
            type="com.example.firebaseecom.home.HomeActivity" />
    </data>

    <RelativeLayout
        android:id="@+id/homeProductPrice"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_product_border">

        <TextView
            android:id="@+id/discountSymb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="11dp" />
        <ImageView
            android:id="@+id/homeProductView"
            android:layout_below="@id/discountSymb"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/placeholder_image" />

        <TextView
            android:id="@+id/homeProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/homeProductView"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/productPriceText"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/homeProductTitle"
            android:text="@{Integer.toString(productDetails.component4())}"
            android:textSize="18sp" />

    </RelativeLayout>
</layout>